<?php
// $Id: phpgedview.install,v 1.3 2006/08/24 11:49:53 karens Exp $

function phpgedview_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {phpgedview_user_map} (
        `uid` int(10) NOT NULL default '0',
        `pgv` varchar(30) character set utf8 NOT NULL default ''
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {phpgedview_user_map} (
        `uid` int(10) NOT NULL default '0',
        `pgv` varchar(30) character set utf8 NOT NULL default ''
      );");
      break;
  }
}

